{
    "version": "0.2.0",
    "configurations": [{
        "name": "Launch Extension",
        "type": "extensionHost",
        "request": "launch",
        "runtimeExecutable": "${execPath}",
        "args": [
            "--extensionDevelopmentPath=${workspaceRoot}"
        ]
    }]
}